###############  开发环境  #################
#spring.profiles.active=dev
###############  测试环境  #################
#spring.profiles.active=test
###############  生产环境  #################
spring.profiles.active=dev

server.port=8080
#spring.http.encoding.charset=UTF-8
#
#spring.http.encoding.enabled=true

spring.http.encoding.force=true