# oauth2Server

./: .gitignore  README.md  build.gradle  settings.gradle
clientside/: build.gradle
clientside/src/main/java/com/lingyun/oauth2/client/: SpringRestClient.java
clientside/src/main/java/com/lingyun/oauth2/client/framework/config/: Application.java  OAuth2ClientWebAppInitializer.java  RepositoryManager.java  RootConfig.java  WebConfig.java
clientside/src/main/java/com/lingyun/oauth2/client/framework/controller/: Oauth2ClientController.java  Oauth2ClientRestController.java
clientside/src/main/java/com/lingyun/oauth2/client/framework/model/: AuthTokenInfo.java  User.java
clientside/src/main/resources/: application.properties
clientside/src/main/webapp/WEB-INF/pages/: hh.jsp  home.jsp
serverside/: build.gradle
serverside/src/main/java/: Serew.java
serverside/src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  OAuth2ServerWebAppInitializer.java  RootConfig.java  WebConfig.java
serverside/src/main/java/com/websystique/springmvc/controller/: HelloWorldController.java
serverside/src/main/java/com/websystique/springmvc/security/: MethodSecurityConfig.java  SecurityWebApplicationInitializer.java
serverside/src/main/resources/: application.properties
