buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
//war {
//    baseName = 'lingyun-oa'
//    version =  '0.1.0'
//}
jar {
    baseName = 'oauth2'
    version =  '0.1.0'
}
repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile files('libs/ojdbc6.jar')
    compile files('libs/classes12.jar')
//   compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("org.springframework.boot:spring-boot-starter-web"){
//        exclude module: 'spring-boot-starter-logging'
//        exclude group:'ch.qos.logback', module:'logback-classic'
    }
//    compile ("mysql:mysql-connector-java:6.0.6")
    compile("org.thymeleaf:thymeleaf-spring4"){
//        exclude group:'ch.qos.logback', module:'logback-classic'
    }
//    compile ('org.apache.logging.log4j:log4j-core:2.9.1')
//    compile ('org.apache.logging.log4j:log4j-api:2.9.1')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-all
    compile group: 'org.apache.shiro', name: 'shiro-all', version: '1.3.2'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.apache.shiro/shiro-ehcache
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.4.0'

// https://mvnrepository.com/artifact/org.activiti/activiti-engine 工作流
//    compile group: 'org.activiti', name: 'activiti-engine', version: '5.21.0'
//// https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // 图片压缩jar
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:"jdk15"
// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
// https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'



// https://mvnrepository.com/artifact/org.springframework/spring-websocket
    //compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.2.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}
