buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
//war {
//    baseName = 'lingyun-oa'
//    version =  '0.1.0'
//}
jar {
    baseName = 'oauth2'
    version =  '0.1.0'
}
repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    //tomcat-embed-jasper、jstl、javax.servlet-api与jsp相关
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    compile("javax.servlet:jstl")
    compile("javax.servlet:javax.servlet-api")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("commons-codec:commons-codec")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
